apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-landing-page
spec:
  selector:
    app: {{ .Release.Name }}-landing-page
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: {{ .Values.application.service.type }}
